<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.AddThoughtActivity">

  <ToggleButton
      android:id="@+id/addseriousbtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/category_toggle"
      android:onClick="addseriousClicked"
      android:text="ToggleButton"
      android:textColor="@color/white"
      android:textOff="Serious"
      android:textOn="Serious"
      app:layout_constraintBottom_toBottomOf="@+id/addfunnybtn"
      app:layout_constraintEnd_toStartOf="@+id/addcrazybtn"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/addfunnybtn"
      app:layout_constraintTop_toTopOf="@+id/addfunnybtn"
      app:layout_constraintVertical_bias="1.0" />

  <ToggleButton
      android:id="@+id/addfunnybtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="8dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="8dp"
      android:background="@drawable/category_toggle"
      android:checked="true"
      android:onClick="addfunnyclicked"
      android:text="ToggleButton"
      android:textColor="@color/white"
      android:textOff="Funny"
      android:textOn="Funny"
      app:layout_constraintEnd_toStartOf="@+id/addseriousbtn"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ToggleButton
      android:id="@+id/addcrazybtn"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginTop="20dp"
      android:background="@drawable/category_toggle"
      android:onClick="addcrazyclicked"
      android:text="ToggleButton"
      android:textColor="@color/white"
      android:textOff="Crazy"
      android:textOn="Crazy"
      app:layout_constraintBottom_toBottomOf="@+id/addseriousbtn"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/addseriousbtn"
      app:layout_constraintTop_toTopOf="@+id/addseriousbtn"
      app:layout_constraintVertical_bias="1.0" />

  <EditText
      android:id="@+id/addThoughtText"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:background="@color/teal_200"
      android:ems="10"
      android:gravity="start|top"
      android:hint="my random thoughts"
      android:inputType="textMultiLine"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addfunnybtn" />

  <Button
      android:id="@+id/addpostbtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentBottom="true"
      android:layout_marginLeft="80dp"
      android:layout_marginTop="40dp"
      android:onClick="addpostclicked"
      android:text="Post"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addThoughtText" />
</androidx.constraintlayout.widget.ConstraintLayout>